Epoch 1/10
2432/2432 [==============================] - 98s 37ms/step - loss: 10.4199 - accuracy: 0.0021
Epoch 2/10
2432/2432 [==============================] - 90s 37ms/step - loss: 11.6192 - accuracy: 0.0113
Epoch 3/10
2432/2432 [==============================] - 90s 37ms/step - loss: 10.6168 - accuracy: 0.0112
Epoch 4/10
2432/2432 [==============================] - 90s 37ms/step - loss: 10.1501 - accuracy: 0.0114
Epoch 5/10
2432/2432 [==============================] - 90s 37ms/step - loss: 10.1220 - accuracy: 0.0128
Epoch 6/10
2432/2432 [==============================] - 90s 37ms/step - loss: 10.1309 - accuracy: 0.0132
Epoch 7/10
2432/2432 [==============================] - 90s 37ms/step - loss: 9.9413 - accuracy: 0.0129
Epoch 8/10
2432/2432 [==============================] - 90s 37ms/step - loss: 9.8892 - accuracy: 0.0133
Epoch 9/10
2432/2432 [==============================] - 90s 37ms/step - loss: 10.1115 - accuracy: 0.0134
Epoch 10/10
2432/2432 [==============================] - 90s 37ms/step - loss: 9.7534 - accuracy: 0.0134