DENSE 10 TO 20 (TRAIN DATA)

Epoch 1/10
2432/2432 [==============================] - 154s 63ms/step - loss: 5.8171 - accuracy: 0.1391
Epoch 2/10
2432/2432 [==============================] - 152s 62ms/step - loss: 5.7591 - accuracy: 0.1462
Epoch 3/10
2432/2432 [==============================] - 152s 62ms/step - loss: 5.7018 - accuracy: 0.1516
Epoch 4/10
2432/2432 [==============================] - 152s 62ms/step - loss: 5.6436 - accuracy: 0.1582
Epoch 5/10
2432/2432 [==============================] - 152s 62ms/step - loss: 5.5873 - accuracy: 0.1657
Epoch 6/10
2432/2432 [==============================] - 152s 62ms/step - loss: 5.5303 - accuracy: 0.1715
Epoch 7/10
2432/2432 [==============================] - 152s 62ms/step - loss: 5.4725 - accuracy: 0.1783
Epoch 8/10
2432/2432 [==============================] - 152s 62ms/step - loss: 5.4144 - accuracy: 0.1862
Epoch 9/10
2432/2432 [==============================] - 152s 62ms/step - loss: 5.3560 - accuracy: 0.1931
Epoch 10/10
2432/2432 [==============================] - 152s 62ms/step - loss: 5.2985 - accuracy: 0.2009