DENSE 35 TO 50 (TRAIN DATA)

Epoch 1/15
2432/2432 [==============================] - 159s 64ms/step - loss: 4.3325 - accuracy: 0.3354
Epoch 2/15
2432/2432 [==============================] - 156s 64ms/step - loss: 4.2722 - accuracy: 0.3430
Epoch 3/15
2432/2432 [==============================] - 156s 64ms/step - loss: 4.2108 - accuracy: 0.3518
Epoch 4/15
2432/2432 [==============================] - 156s 64ms/step - loss: 4.1500 - accuracy: 0.3603
Epoch 5/15
2432/2432 [==============================] - 156s 64ms/step - loss: 4.0897 - accuracy: 0.3695
Epoch 6/15
2432/2432 [==============================] - 156s 64ms/step - loss: 4.0293 - accuracy: 0.3767
Epoch 7/15
2432/2432 [==============================] - 156s 64ms/step - loss: 3.9695 - accuracy: 0.3851
Epoch 8/15
2432/2432 [==============================] - 156s 64ms/step - loss: 3.9094 - accuracy: 0.3934
Epoch 9/15
2432/2432 [==============================] - 156s 64ms/step - loss: 3.8509 - accuracy: 0.4021
Epoch 10/15
2432/2432 [==============================] - 157s 64ms/step - loss: 3.7908 - accuracy: 0.4088
Epoch 11/15
2432/2432 [==============================] - 157s 64ms/step - loss: 3.7326 - accuracy: 0.4172
Epoch 12/15
2432/2432 [==============================] - 157s 65ms/step - loss: 3.6736 - accuracy: 0.4242
Epoch 13/15
2432/2432 [==============================] - 157s 64ms/step - loss: 3.6158 - accuracy: 0.4329
Epoch 14/15
2432/2432 [==============================] - 156s 64ms/step - loss: 3.5586 - accuracy: 0.4394
Epoch 15/15
2432/2432 [==============================] - 156s 64ms/step - loss: 3.5010 - accuracy: 0.4487

