DENSE 20 TO 35 (TRAIN DATA)

Epoch 1/15
2432/2432 [==============================] - 158s 64ms/step - loss: 5.2395 - accuracy: 0.2088
Epoch 2/15
2432/2432 [==============================] - 156s 64ms/step - loss: 5.1801 - accuracy: 0.2163
Epoch 3/15
2432/2432 [==============================] - 156s 64ms/step - loss: 5.1216 - accuracy: 0.2245
Epoch 4/15
2432/2432 [==============================] - 155s 64ms/step - loss: 5.0619 - accuracy: 0.2316
Epoch 5/15
2432/2432 [==============================] - 156s 64ms/step - loss: 5.0017 - accuracy: 0.2397
Epoch 6/15
2432/2432 [==============================] - 155s 64ms/step - loss: 4.9423 - accuracy: 0.2476
Epoch 7/15
2432/2432 [==============================] - 156s 64ms/step - loss: 4.8815 - accuracy: 0.2566
Epoch 8/15
2432/2432 [==============================] - 156s 64ms/step - loss: 4.8209 - accuracy: 0.2646
Epoch 9/15
2432/2432 [==============================] - 156s 64ms/step - loss: 4.7607 - accuracy: 0.2730
Epoch 10/15
2432/2432 [==============================] - 156s 64ms/step - loss: 4.6991 - accuracy: 0.2824
Epoch 11/15
2432/2432 [==============================] - 156s 64ms/step - loss: 4.6382 - accuracy: 0.2901
Epoch 12/15
2432/2432 [==============================] - 156s 64ms/step - loss: 4.5780 - accuracy: 0.2981
Epoch 13/15
2432/2432 [==============================] - 156s 64ms/step - loss: 4.5160 - accuracy: 0.3079
Epoch 14/15
2432/2432 [==============================] - 156s 64ms/step - loss: 4.4554 - accuracy: 0.3173
Epoch 15/15
2432/2432 [==============================] - 156s 64ms/step - loss: 4.3944 - accuracy: 0.3255